this is readme file which explains about the how it is working.
this is the file which i'm going to create
this is second line
this is third line


def something:
	print ('This is added.')
	print ('This is added.')
	print ('This is added.')
	print ('This is added.')

def knownthing ():
	print ('known thing is added.')
	print ('known thing is added.')
	print ('known thing is added.')

def thus:
	print ('Thus it is great.')
	print ('Thus it is great.')
# last line added.
   added text
   added bug fix 2 



   I have added they don't need it.
